# Supabase Configuration
VITE_SUPABASE_URL=https://cialbunpmcvxozltkblg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYWxidW5wbWN2eG96bHRrYmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzk1NTcsImV4cCI6MjA3NzMxNTU1N30.bsIamwBxEuT-nHgTlRe3hnBSut6Y6XhrPGU4xDNh13Y
# Site Configuration
VITE_SITE_URL=https://fanclubonly.com
VITE_API_URL=https://onlyfans-api.vercel.app