VITE_SUPABASE_PROJECT_ID="dnarkvznkeocryuryhlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYXJrdnpua2VvY3J5dXJ5aGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjYwNzIsImV4cCI6MjA3NzMwMjA3Mn0.bQweXBlCDcfoY1YxTlx3LVkhWqwIaYbDlHZLtJxuUIE"
VITE_SUPABASE_URL="https://dnarkvznkeocryuryhlb.supabase.co"
VITE_API_URL=http://localhost:3000
